<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>Radio Button Demo</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>resizable</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>locale</Name>
                    <Value>zh_CN</Value>
                </Property>
                <Property>
                    <Name>insets</Name>
                    <Value>java.awt.Insets[top=25,left=3,bottom=3,right=3]</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>java.awt.BorderLayout[hgap=0,vgap=0]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>207</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>262</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>java.awt.Color[r=0,g=0,b=0]</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3367690904</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>Project</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Radio Button Demo</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>207</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>262</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>java.awt.Color[r=0,g=0,b=0]</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w999147560</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRootPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>3</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>25</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(3,25)</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>179</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>256</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>java.awt.Color[r=0,g=0,b=0]</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w995290034</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPanel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>3</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>25</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.glassPane</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>179</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>256</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2222251352</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JLayeredPane</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>3</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>25</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.layeredPane</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>179</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>256</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>java.awt.Color[r=0,g=0,b=0]</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w2286397140</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>3</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>48</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Pos(3,48)</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>156</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>256</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
            </Attributes>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3656009840</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JPanel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>3</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>48</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Select Shape</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>48</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>144</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2755731202</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRadioButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>9</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>66</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Circle</Value>
</Property>
<Property>
    <Name>ActionListeners</Name>
    <Value>Project$W1Listener</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Circle</Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>66</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w322932852</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRadioButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>75</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>66</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Square</Value>
</Property>
<Property>
    <Name>ActionListeners</Name>
    <Value>Project$W2Listener</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Square</Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>66</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3656009902</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JPanel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>3</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>96</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Select Fill Color</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>72</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>144</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3532357584</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRadioButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>9</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>114</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Color</Value>
</Property>
<Property>
    <Name>ActionListeners</Name>
    <Value>Project$W3Listener</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Color</Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>66</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3280932962</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRadioButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>75</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>114</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>None</Value>
</Property>
<Property>
    <Name>ActionListeners</Name>
    <Value>Project$W4Listener</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>None</Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>66</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w4186956456</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JTextField</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>9</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>138</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(9,138)</Value>
</Property>
<Property>
    <Name>ActionListeners</Name>
    <Value>Project$W5Listener</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value></Value>
</Property>
<Property>
    <Name>editable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>66</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w4109971314</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>31</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>173</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Create Shape</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>Project$W6Listener</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Create Shape</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>26</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>111</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3588421240</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>152</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>173</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Reset</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>Project$W7Listener</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Reset</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>26</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>67</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3656010088</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JPanel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>144</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Rendered Shape</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>120</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>112</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w1939521280</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JMenuBar</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>3</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>25</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Pos(3,25)</Value>
                </Property>
                <Property>
                    <Name>selected</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>23</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>256</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
            </Attributes>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2970984496</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JMenu</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>3</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Options</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Options</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>21</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>57</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1465384664</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JMenuItem</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>4</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>49</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>About</Value>
</Property>
<Property>
    <Name>ActionListeners</Name>
    <Value>Project$AboutListener</Value>
</Property>
<Property>
    <Name>accelerator</Name>
    <Value>alt pressed A</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>About</Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>83</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1138038682</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JMenu</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>1</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Shape</Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Shape</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>83</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2465859306</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>84</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>70</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Circle</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$W1Listener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Circle</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>75</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w33060956</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>84</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Square</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$W2Listener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Square</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>75</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1079809760</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JMenu</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>4</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>91</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Color</Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Color</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>83</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2991061004</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>3</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>None</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$NoneListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>None</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2108370942</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPopupMenu$Separator</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>24</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Pos(1,24)</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>4</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3238390436</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>28</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Black</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$BlackListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Black</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2989620558</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>49</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Blue</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$BlueListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Blue</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2989787312</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>70</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Cyan</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$CyanListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Cyan</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3350777622</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Dark Gray</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$DarkGrayListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Dark Gray</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2990237228</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>112</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Gray</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$GrayListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Gray</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3257591786</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>133</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Green</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$GreenListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Green</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1292941904</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>154</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Light Gray</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$LightGrayListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Light Gray</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w70725374</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>175</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Magenta</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$MagentaListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Magenta</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3871323728</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>196</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Orange</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$OrangeListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Orange</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2991276974</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>217</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Pink</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$PinkListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Pink</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2981654360</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>238</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Red</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$RedListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Red</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3315523062</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>259</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>White</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$WhiteListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>White</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w674803808</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JRadioButtonMenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>280</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Yellow</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>Project$YellowListener</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Yellow</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>21</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>91</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
