<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>AUT</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>resizable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>locale</Name>
                    <Value>zh_CN</Value>
                </Property>
                <Property>
                    <Name>insets</Name>
                    <Value>java.awt.Insets[top=30,left=8,bottom=8,right=8]</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>java.awt.BorderLayout[hgap=0,vgap=0]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>400</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>300</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>java.awt.Color[r=0,g=0,b=0]</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w130368</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>Example2Frame</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>AUT</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>400</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>300</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>java.awt.Color[r=0,g=0,b=0]</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
								<Property>
									<Name>ID</Name>
									<Value>w2682265476</Value>
								</Property>
								<Property>
									<Name>Class</Name>
									<Value>javax.swing.JRootPane</Value>
								</Property>
								<Property>
									<Name>Type</Name>
									<Value>SYSTEM INTERACTION</Value>
								</Property>
								<Property>
									<Name>X</Name>
									<Value>8</Value>
								</Property>
								<Property>
									<Name>Y</Name>
									<Value>30</Value>
								</Property>
								<Property>
									<Name>Title</Name>
									<Value>Pos(8,30)</Value>
								</Property>
								<Property>
									<Name>opaque</Name>
									<Value>true</Value>
								</Property>
								<Property>
									<Name>height</Name>
									<Value>362</Value>
								</Property>
								<Property>
									<Name>width</Name>
									<Value>284</Value>
								</Property>
								<Property>
									<Name>background</Name>
									<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
								</Property>
								<Property>
									<Name>font</Name>
									<Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
								</Property>
								<Property>
									<Name>visible</Name>
									<Value>true</Value>
								</Property>
								<Property>
									<Name>enabled</Name>
									<Value>true</Value>
								</Property>
								<Property>
									<Name>focusable</Name>
									<Value>true</Value>
								</Property>
								<Property>
									<Name>foreground</Name>
									<Value>java.awt.Color[r=0,g=0,b=0]</Value>
								</Property>
							</Attributes>
							<Contents>
								<Widget>
									<Attributes>
										<Property>
											<Name>ID</Name>
											<Value>w1059654914</Value>
										</Property>
										<Property>
											<Name>Class</Name>
											<Value>javax.swing.JPanel</Value>
										</Property>
										<Property>
											<Name>Type</Name>
											<Value>SYSTEM INTERACTION</Value>
										</Property>
										<Property>
											<Name>X</Name>
											<Value>8</Value>
										</Property>
										<Property>
											<Name>Y</Name>
											<Value>30</Value>
										</Property>
										<Property>
											<Name>Title</Name>
											<Value>null.glassPane</Value>
										</Property>
										<Property>
											<Name>opaque</Name>
											<Value>false</Value>
										</Property>
										<Property>
											<Name>height</Name>
											<Value>362</Value>
										</Property>
										<Property>
											<Name>width</Name>
											<Value>284</Value>
										</Property>
										<Property>
											<Name>background</Name>
											<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
										</Property>
										<Property>
											<Name>font</Name>
											<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
										</Property>
										<Property>
											<Name>visible</Name>
											<Value>false</Value>
										</Property>
										<Property>
											<Name>enabled</Name>
											<Value>true</Value>
										</Property>
										<Property>
											<Name>focusable</Name>
											<Value>true</Value>
										</Property>
										<Property>
											<Name>foreground</Name>
											<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
										</Property>
									</Attributes>
								</Widget>
								<Container>
									<Attributes>
										<Property>
											<Name>ID</Name>
											<Value>w2286616232</Value>
										</Property>
										<Property>
											<Name>Class</Name>
											<Value>javax.swing.JLayeredPane</Value>
										</Property>
										<Property>
											<Name>Type</Name>
											<Value>SYSTEM INTERACTION</Value>
										</Property>
										<Property>
											<Name>X</Name>
											<Value>8</Value>
										</Property>
										<Property>
											<Name>Y</Name>
											<Value>30</Value>
										</Property>
										<Property>
											<Name>Title</Name>
											<Value>null.layeredPane</Value>
										</Property>
										<Property>
											<Name>opaque</Name>
											<Value>false</Value>
										</Property>
										<Property>
											<Name>height</Name>
											<Value>362</Value>
										</Property>
										<Property>
											<Name>width</Name>
											<Value>284</Value>
										</Property>
										<Property>
											<Name>background</Name>
											<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
										</Property>
										<Property>
											<Name>font</Name>
											<Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
										</Property>
										<Property>
											<Name>visible</Name>
											<Value>true</Value>
										</Property>
										<Property>
											<Name>enabled</Name>
											<Value>true</Value>
										</Property>
										<Property>
											<Name>focusable</Name>
											<Value>true</Value>
										</Property>
										<Property>
											<Name>foreground</Name>
											<Value>java.awt.Color[r=0,g=0,b=0]</Value>
										</Property>
									</Attributes>
									<Contents>
										<Container>
											<Attributes>
												<Property>
													<Name>ID</Name>
													<Value>w4281708420</Value>
												</Property>
												<Property>
													<Name>Class</Name>
													<Value>javax.swing.JPanel</Value>
												</Property>
												<Property>
													<Name>Type</Name>
													<Value>SYSTEM INTERACTION</Value>
												</Property>
												<Property>
													<Name>X</Name>
													<Value>8</Value>
												</Property>
												<Property>
													<Name>Y</Name>
													<Value>53</Value>
												</Property>
												<Property>
													<Name>Title</Name>
													<Value>null.contentPane</Value>
												</Property>
												<Property>
													<Name>opaque</Name>
													<Value>true</Value>
												</Property>
												<Property>
													<Name>height</Name>
													<Value>339</Value>
												</Property>
												<Property>
													<Name>width</Name>
													<Value>284</Value>
												</Property>
												<Property>
													<Name>background</Name>
													<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
												</Property>
												<Property>
													<Name>font</Name>
													<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
												</Property>
												<Property>
													<Name>visible</Name>
													<Value>true</Value>
												</Property>
												<Property>
													<Name>enabled</Name>
													<Value>true</Value>
												</Property>
												<Property>
													<Name>focusable</Name>
													<Value>true</Value>
												</Property>
												<Property>
													<Name>foreground</Name>
													<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
												</Property>
											</Attributes>
											<Contents>
												<Widget>
													<Attributes>
														<Property>
															<Name>ID</Name>
															<Value>w2149962270</Value>
														</Property>
														<Property>
															<Name>Class</Name>
															<Value>javax.swing.JLabel</Value>
														</Property>
														<Property>
															<Name>Type</Name>
															<Value>SYSTEM INTERACTION</Value>
														</Property>
														<Property>
															<Name>X</Name>
															<Value>18</Value>
														</Property>
														<Property>
															<Name>Y</Name>
															<Value>63</Value>
														</Property>
														<Property>
															<Name>Title</Name>
															<Value>A LABEL</Value>
														</Property>
														<Property>
															<Name>text</Name>
															<Value>A LABEL</Value>
														</Property>
														<Property>
															<Name>opaque</Name>
															<Value>false</Value>
														</Property>
														<Property>
															<Name>height</Name>
															<Value>30</Value>
														</Property>
														<Property>
															<Name>width</Name>
															<Value>110</Value>
														</Property>
														<Property>
															<Name>background</Name>
															<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
														</Property>
														<Property>
															<Name>font</Name>
															<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
														</Property>
														<Property>
															<Name>visible</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>enabled</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>focusable</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>foreground</Name>
															<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
														</Property>
													</Attributes>
												</Widget>
												<Widget>
													<Attributes>
														<Property>
															<Name>ID</Name>
															<Value>w1600728048</Value>
														</Property>
														<Property>
															<Name>Class</Name>
															<Value>java.awt.Checkbox</Value>
														</Property>
														<Property>
															<Name>Type</Name>
															<Value>SYSTEM INTERACTION</Value>
														</Property>
														<Property>
															<Name>X</Name>
															<Value>18</Value>
														</Property>
														<Property>
															<Name>Y</Name>
															<Value>143</Value>
														</Property>
														<Property>
															<Name>Title</Name>
															<Value>checkbox0</Value>
														</Property>
														<Property>
															<Name>opaque</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>background</Name>
															<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
														</Property>
														<Property>
															<Name>font</Name>
															<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
														</Property>
														<Property>
															<Name>height</Name>
															<Value>50</Value>
														</Property>
														<Property>
															<Name>width</Name>
															<Value>50</Value>
														</Property>
														<Property>
															<Name>visible</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>enabled</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>focusable</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>foreground</Name>
															<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
														</Property>
													</Attributes>
												</Widget>
												<Widget>
													<Attributes>
														<Property>
															<Name>ID</Name>
															<Value>w1600728114</Value>
														</Property>
														<Property>
															<Name>Class</Name>
															<Value>java.awt.Checkbox</Value>
														</Property>
														<Property>
															<Name>Type</Name>
															<Value>SYSTEM INTERACTION</Value>
														</Property>
														<Property>
															<Name>X</Name>
															<Value>88</Value>
														</Property>
														<Property>
															<Name>Y</Name>
															<Value>143</Value>
														</Property>
														<Property>
															<Name>Title</Name>
															<Value>checkbox1</Value>
														</Property>
														<Property>
															<Name>opaque</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>background</Name>
															<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
														</Property>
														<Property>
															<Name>font</Name>
															<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
														</Property>
														<Property>
															<Name>height</Name>
															<Value>50</Value>
														</Property>
														<Property>
															<Name>width</Name>
															<Value>50</Value>
														</Property>
														<Property>
															<Name>visible</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>enabled</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>focusable</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>foreground</Name>
															<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
														</Property>
													</Attributes>
												</Widget>
												<Widget>
													<Attributes>
														<Property>
															<Name>ID</Name>
															<Value>w201622144</Value>
														</Property>
														<Property>
															<Name>Class</Name>
															<Value>javax.swing.JButton</Value>
														</Property>
														<Property>
															<Name>Type</Name>
															<Value>SYSTEM INTERACTION</Value>
														</Property>
														<Property>
															<Name>X</Name>
															<Value>18</Value>
														</Property>
														<Property>
															<Name>Y</Name>
															<Value>103</Value>
														</Property>
														<Property>
															<Name>Title</Name>
															<Value>choose one</Value>
														</Property>
														<Property>
															<Name>ActionListeners</Name>
															<Value>Example2Frame$1</Value>
														</Property>
														<Property>
															<Name>text</Name>
															<Value>choose one</Value>
														</Property>
														<Property>
															<Name>selected</Name>
															<Value>false</Value>
														</Property>
														<Property>
															<Name>opaque</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>height</Name>
															<Value>30</Value>
														</Property>
														<Property>
															<Name>width</Name>
															<Value>110</Value>
														</Property>
														<Property>
															<Name>background</Name>
															<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
														</Property>
														<Property>
															<Name>font</Name>
															<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
														</Property>
														<Property>
															<Name>visible</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>enabled</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>focusable</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>foreground</Name>
															<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
														</Property>
													</Attributes>
												</Widget>
											</Contents>
										</Container>
										<Container>
											<Attributes>
												<Property>
													<Name>ID</Name>
													<Value>w3953306204</Value>
												</Property>
												<Property>
													<Name>Class</Name>
													<Value>javax.swing.JMenuBar</Value>
												</Property>
												<Property>
													<Name>Type</Name>
													<Value>SYSTEM INTERACTION</Value>
												</Property>
												<Property>
													<Name>X</Name>
													<Value>8</Value>
												</Property>
												<Property>
													<Name>Y</Name>
													<Value>30</Value>
												</Property>
												<Property>
													<Name>Title</Name>
													<Value>Pos(8,30)</Value>
												</Property>
												<Property>
													<Name>selected</Name>
													<Value>false</Value>
												</Property>
												<Property>
													<Name>opaque</Name>
													<Value>true</Value>
												</Property>
												<Property>
													<Name>height</Name>
													<Value>23</Value>
												</Property>
												<Property>
													<Name>width</Name>
													<Value>284</Value>
												</Property>
												<Property>
													<Name>background</Name>
													<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
												</Property>
												<Property>
													<Name>font</Name>
													<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
												</Property>
												<Property>
													<Name>visible</Name>
													<Value>true</Value>
												</Property>
												<Property>
													<Name>enabled</Name>
													<Value>true</Value>
												</Property>
												<Property>
													<Name>focusable</Name>
													<Value>true</Value>
												</Property>
												<Property>
													<Name>foreground</Name>
													<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
												</Property>
											</Attributes>
											<Contents>
												<Container>
													<Attributes>
														<Property>
															<Name>ID</Name>
															<Value>w3044829444</Value>
														</Property>
														<Property>
															<Name>Class</Name>
															<Value>javax.swing.JMenu</Value>
														</Property>
														<Property>
															<Name>Type</Name>
															<Value>SYSTEM INTERACTION</Value>
														</Property>
														<Property>
															<Name>X</Name>
															<Value>8</Value>
														</Property>
														<Property>
															<Name>Y</Name>
															<Value>30</Value>
														</Property>
														<Property>
															<Name>Title</Name>
															<Value>MENU</Value>
														</Property>
														<Property>
															<Name>selected</Name>
															<Value>false</Value>
														</Property>
														<Property>
															<Name>text</Name>
															<Value>MENU</Value>
														</Property>
														<Property>
															<Name>opaque</Name>
															<Value>false</Value>
														</Property>
														<Property>
															<Name>height</Name>
															<Value>21</Value>
														</Property>
														<Property>
															<Name>width</Name>
															<Value>45</Value>
														</Property>
														<Property>
															<Name>background</Name>
															<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
														</Property>
														<Property>
															<Name>font</Name>
															<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
														</Property>
														<Property>
															<Name>visible</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>enabled</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>focusable</Name>
															<Value>true</Value>
														</Property>
														<Property>
															<Name>foreground</Name>
															<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
														</Property>
													</Attributes>
													<Contents>
														<Widget>
															<Attributes>
																<Property>
																	<Name>ID</Name>
																	<Value>w3553979340</Value>
																</Property>
																<Property>
																	<Name>Class</Name>
																	<Value>javax.swing.JMenuItem</Value>
																</Property>
																<Property>
																	<Name>Type</Name>
																	<Value>SYSTEM INTERACTION</Value>
																</Property>
																<Property>
																	<Name>X</Name>
																	<Value>9</Value>
																</Property>
																<Property>
																	<Name>Y</Name>
																	<Value>54</Value>
																</Property>
																<Property>
																	<Name>Title</Name>
																	<Value>item1</Value>
																</Property>
																<Property>
																	<Name>text</Name>
																	<Value>item1</Value>
																</Property>
																<Property>
																	<Name>selected</Name>
																	<Value>false</Value>
																</Property>
																<Property>
																	<Name>opaque</Name>
																	<Value>true</Value>
																</Property>
																<Property>
																	<Name>height</Name>
																	<Value>21</Value>
																</Property>
																<Property>
																	<Name>width</Name>
																	<Value>53</Value>
																</Property>
																<Property>
																	<Name>background</Name>
																	<Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
																</Property>
																<Property>
																	<Name>font</Name>
																	<Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
																</Property>
																<Property>
																	<Name>visible</Name>
																	<Value>true</Value>
																</Property>
																<Property>
																	<Name>enabled</Name>
																	<Value>true</Value>
																</Property>
																<Property>
																	<Name>focusable</Name>
																	<Value>false</Value>
																</Property>
																<Property>
																	<Name>foreground</Name>
																	<Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
																</Property>
															</Attributses>
														</Widget>
													</Contents>
												</Container>
											</Contents>
										</Container>
									</Contents>
								</Container>
							</Contents>
						</Container>
					</Contents>
				</Container>
			</Contents>
		</Container>
	</GUI>
</GUIStructure>
